CLOUD_NAME='djpsqpe4l'
API_KEY='843494932678721'
API_SECRET='MoRmZLbbf25pGbPka0I-jxr_B3E'

MYSQL_HOST = "ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
MYSQL_USERNAME = "r5q8n1hal09gomap"
MYSQL_PASSWORD = "sw73u4u9dz6k8h85"
MYSQL_DATABASE = "jce6higsf8d55d04"